[server]
#ip:http://www.meizhuyun.com
ip1:https://wx-test1.by-health.com
ip2:https://yyj-test.by-health.com
ip3:https://zb.by-health.com
ip4:https://yyj.by-health.com
port:80

[excel]
excel_path:../yyyTest/case/case.xlsx

[token]
tokenId:#ywzt#eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2MzM5MTgzNTcsImV4cCI6MTYzNDAwNDc1NywiaXNzIjoiTWVtYmVyIiwic3ViIjoiNTEzMzAzMjAifQ.V-vVMzAX0vEQ0ccdYxppJcLom_VZbNGCjX33t7QRpA9Dvc0TopGo2REf7_7pXSto2O60b-Tnj4UdvxGIDvzb7w